<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power</title>
    <style>
        h1{
            color:red !important;
        }
        .hello{
            color: blue;
        }
        #dfdf{
            color:green;
        }


    </style>
</head>
<body>
    <h1 style="color:gray" id ="dfdf" class="hello" >hello Avijit! welcome to programming world</h1>
    
</body>
</html>